[exclude_object]

[safe_z_home]
home_xy_position: 115, 115
speed: 100
z_hop: 8                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 0, 0     
screw1_name: front left screw
screw2: 174, 0 
screw2_name: front right screw
screw3: 174, 196
screw3_name: rear right screw
screw4: 0, 196
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   
screw_thread: CW-M4

[bed_screws]
screw1: 0, 0     
screw1_name: front left screw
screw2: 174, 0 
screw2_name: front right screw
screw3: 174, 196
screw3_name: rear right screw
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
probe_count: 5, 5
mesh_pps: 4, 4
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

# TOTAL BED
mesh_min: 40, 0   
mesh_max: 214, 200  

# SMALL BED
# mesh_min: 50, 40
# mesh_max: 174, 160  

