[exclude_object]

[safe_z_home]
home_xy_position: 75, 115
speed: 100
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 40
y_offset: 0
pin_move_time: 0.8

# pin_up_touch_mode_reports_triggered: False
samples: 2
speed: 3
lift_speed: 5
samples_tolerance: 0.080
samples_tolerance_retries: 3


[screws_tilt_adjust]
screw1: 0, 1     
screw1_name: front left screw
screw2: 176, 1 
screw2_name: front right screw
screw3: 176, 199
screw3_name: rear right screw
screw4: 0, 199
screw4_name: rear left screw
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4

[bed_screws]
screw1: 11, 5     
screw1_name: front left screw
screw2: 212, 5 
screw2_name: front right screw
screw3: 212, 202
screw3_name: rear right screw
screw4: 11, 202
screw4_name: rear left screw
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
probe_count: 4
mesh_pps: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

# TOTAL BED
mesh_min: 40, 20   
mesh_max: 190, 180  

# SMALL BED
# mesh_min: 50, 40
# mesh_max: 174, 160  
