[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    
    # Use absolute coordinates
    G90
    
    # Home the printer
    G28
    
    # BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
    BED_MESH_PROFILE LOAD=default

    # Reset extruder
    G92 E0

    # Move to wait position
    G1 X0 Y0 Z50 F4000.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Move Z axis up
    G1 Z2.0 F3000
    # Move to start position
    G1 X10.1 Y20 Z0.28 F5000.0
    # Draw the first line
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15
    # Move to the side
    G1 X10.4 Y200.0 Z0.28 F5000.0
    # Draw the second line
    G1 X10.4 Y20 Z0.28 F1500.0 E30
    # Reset extruder
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84

[gcode_macro UPDATE_GIT]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=UPDATE_GIT_SCRIPT_MESSAGE PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=UPDATE_GIT_SCRIPT
    {% endif %}

[gcode_shell_command UPDATE_GIT_SCRIPT]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command UPDATE_GIT_SCRIPT_MESSAGE]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro SCREW_PROBE_CALIBRATE]
gcode:
    G28
    SCREWS_TILT_CALCULATE

[gcode_macro SCREW_MANUAL_CALIBRATE]
gcode:
    G28
    BED_SCREWS_ADJUST