[include shell_command.cfg]
# Support for the green Tevo Tarantula Pro. To use this config, the firmware
# should be compiled for the AVR atmega2560.
# Note that this config file is for the "old green" Tarantula pro, with a
# MKS Gen_l 8-bit board.
# It _will not_ work out of the box for the "new orange" Tarantula pro with a
# MKS Sgen_l 32-bit board.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

[exclude_object]

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: -2
position_max: 230
position_min: -2
homing_speed: 50
full_steps_per_rotation: 200

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 210
homing_speed: 50
full_steps_per_rotation: 200

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
x_offset: 40
y_offset: 0
#z_offset: 4.050
pin_up_touch_mode_reports_triggered: False
samples: 2
speed: 4

[stepper_z]
homing_retract_dist: 10
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -6
position_max: 250
homing_speed: 3
rotation_distance: 2

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 2

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 3.92
pressure_advance: 0.075
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 101
heater_pin: PB4
# sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PK5
#control: pid
#pid_Kp: 22.5
#pid_Ki: 1.78
#pid_Kd: 74.16
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3000
max_z_velocity: 5
max_z_accel: 50

[heater_fan nozzle_fan]
pin: PH4

[display]
lcd_type: uc1701
cs_pin: PA3
a0_pin: PA5
encoder_pins: ^!PC6, ^!PC4
click_pin: ^!PC2
kill_pin: !PG0
menu_reverse_navigation: true

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[safe_z_home]
home_xy_position: 115, 115
speed: 100
z_hop: 8                 # Move up 10mm
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 0, 0     
screw1_name: front left screw
screw2: 174, 0 
screw2_name: front right screw
screw3: 174, 196
screw3_name: rear right screw
screw4: 0, 196
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   
screw_thread: CW-M4

[bed_screws]
screw1: 0, 0     
screw1_name: front left screw
screw2: 174, 0 
screw2_name: front right screw
screw3: 174, 196
screw3_name: rear right screw
horizontal_move_z: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
probe_count: 5, 5
mesh_pps: 4, 4
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

# TOTAL BED
mesh_min: 40, 0   
mesh_max: 214, 200  

# SMALL BED
# mesh_min: 50, 40
# mesh_max: 174, 160  


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.605
#*# pid_ki = 1.422
#*# pid_kd = 89.853
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.793
#*# pid_ki = 0.682
#*# pid_kd = 1784.968
#*#
#*# [bltouch]
#*# z_offset = 2.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.189375, 0.226875, 0.277187, 0.246562, 0.202500
#*# 	  0.100000, 0.116875, 0.136562, 0.161250, 0.066250
#*# 	  0.053125, 0.054062, 0.074062, 0.075937, 0.005000
#*# 	  0.013125, -0.020000, -0.033125, -0.048750, -0.149688
#*# 	  0.201875, 0.190312, 0.187812, 0.178750, 0.098437
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 214.0
#*# min_y = 0.0
#*# max_y = 200.0
